# Expiry

./: README.md  README.txt
Expiry/: Attribution.txt  settings.gradle
Expiry/app/: build.gradle
Expiry/app/src/main/: AndroidManifest.xml
Expiry/app/src/main/java/com/adeemm/expiry/: AnimationHelper.java  ItemEntry.java  ListAdapter.java  ListItem.java  PresetAdapter.java  Utils.java
Expiry/app/src/main/res/drawable/: food_asparagus.xml  food_aubergine.xml  food_avocado.xml  food_bacon.xml  food_baguette.xml  food_beans.xml  food_beer.xml  food_beet.xml  food_biscuit.xml  food_blueberries.xml  food_boiled.xml  food_bowl.xml  food_bread.xml  food_bread_2.xml  food_broccoli.xml  food_butter.xml  food_cabbage.xml  food_cafe.xml  food_cake.xml  food_cake_2.xml  food_can.xml  food_candy.xml  food_carrot.xml  food_cauliflower.xml  food_celery.xml  food_cereal.xml  food_cheese.xml  food_cheese_1.xml  food_cherry.xml  food_chili.xml  food_chili_1.xml  food_chips.xml  food_chives.xml  food_chocolate.xml  food_cinnamon_roll.xml  food_citrus.xml  food_coconut.xml  food_coffee.xml  food_cookie.xml  food_corn.xml  (+130 more)
Expiry/app/src/main/res/layout/: activity_item_entry.xml  activity_main.xml  activity_manual_entry_selection.xml  activity_search.xml  activity_search_results.xml  add_item.xml  list_empty.xml  list_item.xml  list_item_swipe.xml  list_section.xml  manual_entry_dialog.xml  preset_list_item.xml  preset_list_view.xml
Expiry/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Expiry/app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
